{
  "name": "monportfolio-",
  "version": "1.0.0",
  "description": "mon portfolio créé avec React.js et Node/Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aliona balti",
  "license": "ISC"
}
